{
  "configurations" : [
    {
      "id" : "9CC0ADC5-E4AF-4206-9B2C-6F2449F8E181",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "RequestDL",
          "name" : "RequestDL"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "RequestDLTests",
        "name" : "RequestDLTests"
      }
    }
  ],
  "version" : 1
}
